<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TRẮC NGHIỆM"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/englishBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Tiếng Anh"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/english_button_border"
        />
    <Button
        android:id="@+id/mathBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/englishBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Toán"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/math_button_border"
        />
    <Button
        android:id="@+id/codeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mathBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:text="Lập trình"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/code_button_border"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="HỌC VUI - VUI HỌC"
        android:textSize="20sp"
        android:textAlignment="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>