<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="MÁY TÍNH CƠ BẢN"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!-- Số thứ nhất -->
        <TextView
            android:id="@+id/soALable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:text="Số A"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soAInput"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/soALable"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="150dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSoA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="104dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Số thứ hai -->
        <TextView
            android:id="@+id/soBLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/soAInput"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:text="Số B"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soBInput"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/soBLable"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#FFFFFF"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="150dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSoB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="104dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Các nút toán tử -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/soBInput"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="cộng"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="trừ"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="nhân"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="chia"
            android:textColor="@color/black"/>
    </RadioGroup>
    <Button
        android:id="@+id/tinhBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="@null"
        android:text="Tính toán"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

        <!-- Kết quả -->
        <TextView
            android:id="@+id/KQLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tinhBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:text="Kết quả"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/KQLable"
            android:background="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="150dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtKQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="104dp" />
        </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>