<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CN1"
        android:icon="@drawable/cn1"
        android:title="CN1" />
    <item
        android:id="@+id/nav_recy"
        android:icon="@drawable/cn2"
        android:title="CN2" />
    <item
        android:id="@+id/nav_vp2"
        android:icon="@drawable/cn3"
        android:title="CN3" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/cn4"
        android:title="Cn4" />
</menu>